# AppAndroid

./: .project  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/arquitectura/parkyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arquitectura/parkyer/: MainActivity.kt
app/src/main/java/com/arquitectura/parkyer/microservicios/: MicroServicioAdmin1.kt  MicroServicioAdmin2.kt  MicroServicioAuthentication.kt  MicroServicioContacto.kt  MicroServicioPerfil.kt  MicroServicioRegister.kt  MicroServicioVehicles.kt
app/src/main/java/com/arquitectura/parkyer/models/: Admin2.kt  Admin2Responses.kt  AdminResponses.kt  AuthenticationResponses.kt  PerfilResponses.kt  RegisterResponses.kt  VehiclesResponses.kt
app/src/main/java/com/arquitectura/parkyer/service/: ServiceBuilder.kt  ServicesApi.kt
app/src/main/java/com/arquitectura/parkyer/service/functions/: FunctionsAdmin1.kt  FunctionsAdmin2.kt  FunctionsAuthentication.kt  FunctionsContacto.kt  FunctionsPerfil.kt  FunctionsRegister.kt  FunctionsVehicles.kt
app/src/main/java/com/arquitectura/parkyer/utils/: Constants.kt
app/src/main/java/com/arquitectura/parkyer/views/: AvailableParkings.kt  CambiarContrasenia.kt  CambiarMetodo.kt  Contacto.kt  ContactoInicio.kt  EditarPerfil.kt  Login.kt  NewParking.kt  Parking.kt  Parking2.kt  Perfil.kt  QuienesSomos.kt
app/src/main/res/drawable/: bg_rectangle_blue.xml  bg_rectangle_gray.xml  bg_rectangle_green.xml  bg_rectangle_red.xml  bg_rectangle_white.xml
app/src/main/res/layout/: activity_available_parkings.xml  activity_cambiar_contrasenia.xml  activity_cambiar_metodo.xml  activity_contacto.xml  activity_contacto_inicio.xml  activity_editar_perfil.xml  activity_login.xml  activity_main.xml  activity_new_parking.xml  activity_parking.xml  activity_parking2.xml  activity_perfil.xml  activity_quienes_somos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arquitectura/parkyer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
