<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    tools:context=".views.CambiarContrasenia">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/bg_rectangle_white"
        app:layout_constraintBottom_toTopOf="@id/barra_lateral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bxs_user_circle" />

        <TextView
            android:id="@+id/nombre_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:text="Contraseña:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagen" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_rectangle_gray"
            android:inputType="textPassword"
            android:minWidth="150dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/nombre_label"
            app:layout_constraintTop_toBottomOf="@id/imagen" />

        <TextView
            android:id="@+id/apellido_label"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="Repetir       Contraseña:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombre_label" />

        <EditText
            android:id="@+id/apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_rectangle_gray"
            android:inputType="textPassword"
            android:minWidth="150dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/nombre_label"
            app:layout_constraintTop_toBottomOf="@id/nombre_label" />

        <Button
            android:id="@+id/editar"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_rectangle_green"
            android:text="Aceptar"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/apellido_label" />

        <Button
            android:id="@+id/eliminar_cuenta"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_rectangle_red"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/editar"
            app:layout_constraintTop_toBottomOf="@id/apellido_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>